# scala-spark-kafka

./: .gitignore  README.md  pom.xml
src/main/scala/tech/elephant/spark/: HelloWorld.scala  KafkaTweetReader.scala
